<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css-01</title>
    <style>
        #circle{
            width: 500px;
            height: 400px;
            padding: 20px;
            margin: auto;
            border: 2px solid;
            border-radius: 25px;
            box-shadow: 100px 100px 10px #888888;
            background:url(images/img01.png),url(images/img02.png);
            background-size: 100% 100%;
            background-origin: content-box;
        }
        p{
            font-size: 20px;
            text-shadow: 5px 5px 2px #888888;
        }
    </style>
</head>
<body>
    <div id="circle">

        <ul>
            <li>01</li>
            <li>02</li>
            <li>03</li>
            <li>04</li>
        </ul>
    </div>
    <p>文本区域在此</p>
</body>
</html>